{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/rnikolay/boost/boost_1_84_0",
                "/usr/include/openssl"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}